export DBUSER=your DBUSER
export DBPASS=your DBPASS
export DBHOST=your DBHOST
export DBPORT=your DBPORT
export DBNAME=your DBNAME
export JWTSECRET=your JWTSECRET
export CLOUDINARY_URL=your CLOUDINARY_URL
export SERVER_KEY=your SERVER KEY